# 🎯 QUICK START GUIDE

## One Command to Start Everything

```bash
cd /home/x1e3/work/vmo/agentic/stock-debate-advisor/v6
./START_SERVICES.sh
```

Wait 10-15 seconds for services to fully initialize.

---

## Service URLs (After Starting)

| Service | URL | Status |
|---------|-----|--------|
| **Frontend** | http://localhost:5174 | Web UI |
| **Backend** | http://localhost:8000 | API Gateway |
| **Data Service** | http://localhost:8001 | Financial Data API |
| **AI Service** | http://localhost:8003 | Debate API |
| **PostgreSQL** | localhost:5433 | Database |
| **MongoDB** | localhost:27017 | Database |

---

## Test Each Service

```bash
# Data Service
curl http://localhost:8001/

# AI Service
curl http://localhost:8003/

# Backend Service
curl http://localhost:8000/

# Frontend Service (should return HTML)
curl http://localhost:5174/ | head -20
```

---

## Stop All Services

```bash
pkill -f 'uvicorn.*app.main|python.*api_server|npm run dev|npm start'
```

---

## View Logs

```bash
# All logs
tail -f /tmp/data-service.log &
tail -f /tmp/ai-service.log &
tail -f /tmp/backend.log &
tail -f /tmp/frontend.log &
```

---

## Service Status Verification

```bash
# Check setup
bash /home/x1e3/work/vmo/agentic/stock-debate-advisor/v6/VERIFY_SETUP.sh
```

---

## Key Configuration Files

- **Root**: `/v6/.env`
- **Backend**: `/v6/backend/.env.local`
- **Frontend**: `/v6/frontend/.env.local`
- **Data Service**: Uses conda environment variables
- **AI Service**: Uses conda environment variables

---

## Architecture Overview

```
Browser (http://localhost:5174)
    ↓
Frontend (React)
    ↓
Backend (Node.js/Express) - http://localhost:8000
    ├→ Data Service (FastAPI) - http://localhost:8001
    └→ AI Service (CrewAI) - http://localhost:8003
        ↓
    PostgreSQL (port 5433)
    MongoDB (port 27017)
```

---

## What's Running

✅ **All Services Prepared**
- Data Service: FastAPI + SQLAlchemy
- AI Service: CrewAI + Google Gemini
- Backend: Express + Service Clients
- Frontend: React + Vite
- Databases: PostgreSQL + MongoDB

✅ **All Dependencies Installed**
- Python (conda): FastAPI, CrewAI, sqlalchemy, pandas, etc.
- Node.js: Express, React, Vite, etc.

✅ **All Configurations Set**
- Environment variables configured
- Database tables initialized
- Service URLs correctly mapped
- CORS enabled for frontend

✅ **All Data Prepared**
- 30 financial data files ready
- Local data mode enabled
- Database schema initialized

---

## Common Tasks

### Start services and test integration
```bash
./START_SERVICES.sh
sleep 10
curl http://localhost:8000/health
```

### View real-time logs
```bash
tail -f /tmp/backend.log
```

### Check if port is in use
```bash
lsof -i :8000  # or 8001, 8003, 5174
```

### Kill process on specific port
```bash
kill -9 $(lsof -t -i :8000)
```

### Restart databases
```bash
docker compose down
docker compose up -d postgres mongodb
sleep 10
```

---

## Environment Details

- **Node Env**: `chatbot_env` (conda)
- **Node Version**: Python 3.12.12
- **Node Runtime**: Node.js (v18+)
- **Docker**: v29.0.3
- **OS**: Linux (WSL2 Ubuntu)

---

## For Detailed Information

- **Setup Details**: See `SETUP_COMPLETE.md`
- **Status Check**: See `READY_FOR_TESTING.md`
- **Project Overview**: See `README.md`
- **Architecture**: See `ARCHITECTURE.md`

---

**✅ Everything is Ready!**

Just run `./START_SERVICES.sh` and start testing! 🚀
