# Frontend Production Environment Configuration
# This file is used when deploying to AWS via CDK
# API endpoints are set during build time from CDK stack outputs

# Note: These values are replaced during CDK deployment with actual API Gateway URLs
# See: v7/cdk/src/frontend-stack.ts for how these are injected

# API Configuration - Deployed API Gateway endpoints
VITE_API_BASE_URL=${API_GATEWAY_ENDPOINT}/api
VITE_DATA_SERVICE_URL=${API_GATEWAY_ENDPOINT}/api
VITE_AGENTIC_SERVICE_URL=${API_GATEWAY_ENDPOINT}/api
VITE_ANALYSIS_SERVICE_URL=${API_GATEWAY_ENDPOINT}/api

# Environment
VITE_ENV=production

# Feature Flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_API=false

# Timeouts (in ms)
VITE_REQUEST_TIMEOUT=30000
VITE_DEBATE_TIMEOUT=600000  # 10 minutes for debate (increased from 2 min)

# UI Configuration
VITE_APP_NAME=Stock Debate Advisor

# Cognito Configuration (set by CDK stack)
VITE_COGNITO_DOMAIN=${COGNITO_DOMAIN}
VITE_COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}
VITE_COGNITO_REDIRECT_URI=${FRONTEND_URL}/callback
