# Dockerfile.ecs - ECS task for long-running debate processing
# Supports debates up to 1 hour (vs 15 min Lambda timeout)

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies
COPY deps/requirements-prod.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ai-service code
COPY src/ src/

# Copy backend code
COPY ../backend/ backend/

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run ECS task processor
CMD ["python", "-m", "ecs_task"]
